{
  "name": "oscilla-animator-v2",
  "version": "0.0.1",
  "type": "module",
  "description": "Oscilla Animator - Clean rewrite",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
